{
  "name": "weblium_UI_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "test:api": "NODE_ENV=test mocha --harmony --trace-deprecation --timeout 50000 $(find ./ -path '*.spec.*')"
  },
  "author": "Potapov Dmytro",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-loader": "5.3.3",
    "chai": "^3.5.0",
    "koa-logger": "^1.3.1",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "nodemon": "^1.11.0",
    "operadriver": "^0.2.2",
    "rxjs": "^5.1.0",
    "webdriver-manager": "^11.1.1"
  },
  "dependencies": {
    "koa": "^2.0.0-alpha.7",
    "koa-router": "^7.1.0",
    "koa2": "^2.0.0-alpha.7",
    "mongoose": "^4.8.1"
  }
}
