{
  "name": "weblium_UI_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-setup": "node selenium-download.js",
    "test":"npm run setup_driver;npm run go_nightwatch",
    "setup_driver":"webdriver-manager start",
    "go_nightwatch":"nightwatch"
  },
  "author": "Potapov Dmytro",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-loader": "5.3.3",
    "chai": "^3.5.0",
    "chromedriver": "^2.21.2",
    "nightwatch": "^0.8.15",
    "operadriver": "^0.2.2",
    "selenium-download": "^2.0.0",
    "selenium-webdriver": "^2.53.2",
    "webpack": "^1.13.1"
  }
}